# Proyecto_2_Interfaces

./: README.md
bdInterfaces/: bdInterfaces.sln
bdInterfaces/bdInterfaces/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  bdInterfaces.csproj  bdInterfaces_5xpd4bgh_wpftmp.csproj  ejemplo.txt
bdInterfaces/bdInterfaces/DB/: Db.cs  creacion_base_datos.sql  datos_insertados.sql
bdInterfaces/bdInterfaces/Pages/: AcercaDe.xaml  AcercaDe.xaml.cs  Agregar.xaml  Agregar.xaml.cs  Borrar.xaml  Borrar.xaml.cs  Consultas.xaml  Consultas.xaml.cs  Crud.xaml  Crud.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Modificar.xaml  Modificar.xaml.cs
bdInterfaces/bdInterfaces/RESOURCES/: Recursos.xaml
bdInterfaces/bdInterfaces/Recursos/: Recursos.xaml
bdInterfaces/bdInterfaces/View/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
