<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FontAwesome.Sharp" Version="6.2.1" />
        <PackageReference Include="LottieSharp" Version="2.1.0" />
        <PackageReference Include="MySql.Data" Version="8.0.32" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Imagenes\musica.png" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Imagenes\bd.png" />
      <Resource Include="IMG\bd.png" />
      <None Remove="Raw\ejemplo.json" />
      <None Remove="Raw\otro.json" />
      <None Remove="Raw\pru.json" />
      <None Remove="Imagenes\crud.png" />
      <Resource Include="IMG\crud.png" />
      <None Remove="Imagenes\acercade.png" />
      <Resource Include="IMG\acercade.png" />
    </ItemGroup>

</Project>
