

FC:\Users\josec\Documents\Git\Proyecto_2_Interfaces\bdInterfaces\bdInterfaces\Pages\AcercaDe.xaml;;
FC:\Users\josec\Documents\Git\Proyecto_2_Interfaces\bdInterfaces\bdInterfaces\Pages\Agregar.xaml;;
FC:\Users\josec\Documents\Git\Proyecto_2_Interfaces\bdInterfaces\bdInterfaces\Pages\Borrar.xaml;;
FC:\Users\josec\Documents\Git\Proyecto_2_Interfaces\bdInterfaces\bdInterfaces\Pages\Consultas.xaml;;
FC:\Users\josec\Documents\Git\Proyecto_2_Interfaces\bdInterfaces\bdInterfaces\Pages\Crud.xaml;;
FC:\Users\josec\Documents\Git\Proyecto_2_Interfaces\bdInterfaces\bdInterfaces\Pages\Inicio.xaml;;
FC:\Users\josec\Documents\Git\Proyecto_2_Interfaces\bdInterfaces\bdInterfaces\Pages\Modificar.xaml;;
FC:\Users\josec\Documents\Git\Proyecto_2_Interfaces\bdInterfaces\bdInterfaces\View\MainView.xaml;;

